spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-http-form-post-size=50MB
server.tomcat.max-swallow-size=50MB
spring.batch.job.enabled = false
spring.data.mongodb.uri= mongodb+srv://admin:csitadmin321@cluster0.mmouvot.mongodb.net/test
spring.data.mongodb.database=test

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
